CODA_API_TOKEN=[YOUR CODA TOKEN]

CLASSES_RULE=https://coda.io/apis/v1/docs/[YOUR WEBHOOK FOR THE CLASSES TABLE]

RACES_RULE=https://coda.io/apis/v1/docs/[YOUR WEBHOOK FOR THE RACES TABLE]

ARMOR_RULE=https://coda.io/apis/v1/docs/[YOUR WEBHOOK FOR THE ARMOR TABLE]

WEAPONS_RULE=https://coda.io/apis/v1/docs/[YOUR WEBHOOK FOR THE WEAPONS TABLE]

SKILLS_RULE=https://coda.io/apis/v1/docs/[YOUR WEBHOOK FOR THE SKILLS TABLE]

TRAITS_RULE=https://coda.io/apis/v1/docs/[YOUR WEBHOOK FOR THE TRAITS TABLE]

MONSTERS_RULE=https://coda.io/apis/v1/docs/[YOUR WEBHOOK FOR THE MONSTERS TABLE]