CODA_API_TOKEN=Bearer a156ea8d-3d68-4990-8d48-14278d692378

CLASSES_RULE=https://coda.io/apis/v1/docs/_KB6sokUv3/hooks/automation/grid-auto-lckcHvmrHo

RACES_RULE=https://coda.io/apis/v1/docs/_KB6sokUv3/hooks/automation/grid-auto-E-Q9TqgbAT

ARMOR_RULE=https://coda.io/apis/v1/docs/_KB6sokUv3/hooks/automation/grid-auto-qI0N2PT7La

WEAPONS_RULE=https://coda.io/apis/v1/docs/_KB6sokUv3/hooks/automation/grid-auto-TO6Q0USgWH

SKILLS_RULE=https://coda.io/apis/v1/docs/_KB6sokUv3/hooks/automation/grid-auto-j6rxeHBxDP

TRAITS_RULE=https://coda.io/apis/v1/docs/_KB6sokUv3/hooks/automation/grid-auto-yRP7tlPTPp

MONSTERS_RULE=https://coda.io/apis/v1/docs/_KB6sokUv3/hooks/automation/grid-auto-MuuYGBS2Ju